#surefire
#Tue Apr 19 14:30:47 CEST 2011
testClassesDirectory=C\:\\Users\\Lars\\workspace\\larsworks.jpeg-date-tool\\target\\test-classes
classPathUrl.4=C\:\\Users\\Lars\\.m2\\repository\\org\\apache\\sanselan\\sanselan\\0.97-incubator\\sanselan-0.97-incubator.jar
classPathUrl.3=C\:\\Users\\Lars\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.2=C\:\\Users\\Lars\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Lars\\workspace\\larsworks.jpeg-date-tool\\target\\classes
reportsDirectory=C\:\\Users\\Lars\\workspace\\larsworks.jpeg-date-tool\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Lars\\workspace\\larsworks.jpeg-date-tool\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Lars\\workspace\\larsworks.jpeg-date-tool\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Lars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Lars\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Lars\\workspace\\larsworks.jpeg-date-tool\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Lars\\.m2\\repository\\org\\eclipse\\swt\\win32\\win32\\x86\\3.3.0-v3346\\x86-3.3.0-v3346.jar
